<html>
<head>
    <title>English books reader</title>

    <style type="text/css">
        article#content {
            float: left;
            width: 400px;
            padding-left: 100px;
        }
        aside#sidebar {
            position: fixed;
            left: 550px;
            width: 300px;
        }
        a.play, a.close {
            text-decoration: none;
            color: blue;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // split text to individual words and wrap them in <span></span> tags
            $("#content p").each(function() {
                var self = $(this);
                self.html(self.text().replace(/\b(\w+)\b/g, "<span>$1</span>"));
            });

            // click to word and translate it
            $("#content p span").click(function() {
                var word = $(this).text();

                getTranslateFromYandexTranslate(word);
            });

            // hear the word
            $("a.play").live("click", function(event) {
                var word = $(this).parent().find("b").text();
                getVoiceFromForvo(word);
                return false;
            });

            // mouse hover word. show "close" button
            $("div.word").live("mouseenter", function(){
                $(this).append("<span class='close'> [<a class='close' href='#'>x</a>] </span>");
            });

            // mouse leave word. remove "close" button
            $("div.word").live("mouseleave", function(){
                $(this).find("span.close").remove();
            });

            // click on word "close" button
            $("#dictionary .word a.close").live("click", function(event) {
                $(this).parent().parent().remove(); // remove word from dictionary
                if($('#dictionary .word').length < 2) {
                    $("#sidebar p.close-all").remove(); // remove "close all" button
                }

                return false;
            });

            // click on dictionary "close all" button
            $("#sidebar p.close-all a.close").live("click", function(event) {
                $.each($("#dictionary .word"), function() {
                    $(this).remove(); // remove words from dictionary
                });
                $(this).parent().remove(); // remove "close all" button
                return false;
            });
        });

        // get word translate from translate.yandex.net
        function getTranslateFromYandexTranslate(word) {
            var url="http://translate.yandex.net/api/v1/tr.json/translate?lang=uk&text="+encodeURI(word);

            $.get(url, function(data) {
                if (typeof data.text != 'undefined') {
                    var translate = data.text[0];
                    var appendText = "<div class='word'><a class='play' href='#'>&raquo;</a> <b>"+word+"</b> - <i>" + translate + "</i></div>";

                    $('#dictionary').append(appendText);

                    if($('#dictionary .word').length == 2) {
                        $('#sidebar').append("<p class='close-all'>[ <a class='close' href='#'>close all</a> ]</p>");
                    }
                } else {
                    alert("Word \""+word+"\" is not found :(");
                }
            }, "json");
        }

        // get word voice from forvo.com and play it
        function getVoiceFromForvo(word) {
            var url = "http://apifree.forvo.com/key/3a28a419d2d3f2b197f2a721174730ca/format/json/callback/processingForvoData/action/standard-pronunciation/word/" + word + "?callback=?";

            $.getJSON(url, {}, function(data) {});
        }

        // play word voice
        function processingForvoData(data) {
            var mp3path = data.items[0].pathmp3;
            var oggpath = data.items[0].pathogg;

            var audio = new Audio(oggpath);
            audio.play();
        }

//        // отримати звучання слова з допомогою Google Dictionary (в mp3)
//        function getVoiceFromGoogleDictionary(word) {
//             var url = "http://www.google.com/dictionary/json?q="+word+"&sl=en&tl=en&callback=?";
//             $.getJSON(url, {}, function(data) {
//                 voice = data.primaries[0].terms[2].text;
//                 console.log(data);
//                 console.log(voice);
//             });
//        }

//        function getCodeForFlashAudioPlayer(filepath) {
//            // if (-1 < pos = filepath.indexOf('.mp3')) {}
//            return '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="15" height="15"><PARAM NAME=movie VALUE="http://www.strangecube.com/audioplay/online/audioplay.swf?file='+filepath+'&auto=no&sendstop=yes&repeat=1&buttondir=http://www.strangecube.com/audioplay/online/alpha_buttons/negative_small&bgcolor=0xffffff&mode=playstop"><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE=transparent><embed src="http://www.strangecube.com/audioplay/online/audioplay.swf?file='+filepath+'&auto=no&sendstop=yes&repeat=1&buttondir=http://www.strangecube.com/audioplay/online/alpha_buttons/negative_small&bgcolor=0xffffff&mode=playstop" quality=high wmode=transparent width="15" height="15" align="" TYPE="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object>'
//        }
    </script>
</head>
<body>

    <article id="content">
        <h1>The Horse and His Boy</h1>

        <h2>CHAPTER ONE</h2>

        <h3>HOW SHASTA SET OUT ON HIS TRAVELS</h3>

        <p>THIS is the story of an adventure that happened in Narnia and Calormen and the lands between, in the Golden Age when Peter was High King in Narnia and his brother and his two sisters were King and Queens under him.</p>

        <p>In those days, far south in Calormen on a little creek of the sea, there lived a poor fisherman called Arsheesh, and with him there lived a boy who called him Father. The boys name was Shasta. On most days Arsheesh went out in his boat to fish in the morning, and in the afternoon he harnessed his donkey to a cart and loaded the cart with fish and went a mile or so southward to the village to sell it. If it had sold well he would come home in a moderately good temper and say nothing to Shasta, but if it had sold badly he would find fault with him and perhaps beat him. There was always something to find fault with for Shasta had plenty of work to do, mending and washing the nets, cooking the supper, and cleaning the cottage in which they both lived.</p>

        <p>Shasta was not at all interested in anything that lay south of his home because he had once or twice been to the village with Arsheesh and he knew that there was nothing very interesting there. In the village he only met other men who were just like his father - men with long, dirty robes, and wooden shoes turned up at the toe, and turbans on their heads, and beards, talking to one another very slowly about things that sounded dull. But he was very interested in everything that lay to the North because no one ever went that way and he was never allowed to go there himself. When he was sitting out of doors mending the nets, and all alone, he would often look eagerly to the North. One could see nothing but a grassy slope running up to a level ridge and beyond that the sky with perhaps a few birds in it.</p>

        <p>Sometimes if Arsheesh was there Shasta would say, O my Father, what is there beyond that hill? And then if the fisherman was in a bad temper he would box Shastas ears and tell him to attend to his work. Or if he was in a peaceable mood he would say, O my son, do not allow your mind to be distracted by idle questions. For one of the poets has said, `Application to business is the root of prosperity, but those who ask questions that do not concern them are steering the ship of folly towards the rock of indigence.</p>

        <p>Shasta thought that beyond the hill there must be some delightful secret which his father wished to hide from him. In reality, however, the fisherman talked like this because he didnt know what lay to the North. Neither did he care. He had a very practical mind.</p>

        <p>One day there came from the South a stranger who was unlike any man that Shasta had seen before. He rode upon a strong dappled horse with flowing mane and tail and his stirrups and bridle were inlaid with silver. The spike of a helmet projected from the middle of his silken turban and he wore a shirt of chain mail. By his side hung a curving scimitar, a round shield studded with bosses of brass hung at his back, and his right hand grasped a lance. His face was dark, but this did not surprise Shasta because all the people of Calormen are like that; what did surprise him was the mans beard which was dyed crimson, and curled and gleaming with scented oil. But Arsheesh knew by the gold on the strangers bare arm that he was a Tarkaan or great lord, and he bowed kneeling before him till his beard touched the earth and made signs to Shasta to kneel also.</p>

        <p>The stranger demanded hospitality for the night which of course the fisherman dared not refuse. All the best they had was set before the Tarkaan for supper (and he didnt think much of it) and Shasta, as always happened when the fisherman had company, was given a hunk of bread and turned out of the cottage. On these occasions he usually slept with the donkey in its little thatched stable. But it was much too early to go to sleep yet, and Shasta, who had never learned that it is wrong to listen behind doors, sat down with his ear to a crack in the wooden wall of the cottage to hear what the grown-ups were talking about. And this is what he heard.</p>
    </article>
    <aside id="sidebar">
        <h2>Pocket dictionary:</h2>
        <div id="dictionary"></div>
    </aside>
</body>
</html>